# REACT_APP_SERVER_DOMAIN='https://elevate2k23.onrender.com/'
REACT_APP_SERVER_DOMAIN='http://localhost:8080'

# RAZORPAY TEST CREDS=============================================================
RAZORPAY_KEY_ID = rzp_test_y4Rceha9y5mmTK
RAZORPAY_KEY_SECRET = DEPiwfu4fmRUSsp49zy7eZnh